<!DOCTYPE html>
<html>
<head>
<style> 
#borderimg1 { 
  border: 10px solid transparent;
  -webkit-border-image: url(gballda_border.png) 30 round;
  -o-border-image: url(gballda_border.png) 30 round;
  border-image: url(gballda_border.png) 30 round;
}
#borderimg2 { 
  border: 10px solid transparent;
  -webkit-border-image: url(test.png) 30 round;
  -o-border-image: url(test.png) 30 round;
  border-image: url(test.png) 30 round;
}  
#borderimgpump { 
  border: 10px solid transparent;
  -webkit-border-image: url(pumpkin_border.png) 30 round;
  -o-border-image: url(pumpkin_border.png) 30 round;
  border-image: url(pumpkin_border.png) 30 round;
}  
#borderimgweb { 
  border: 10px solid transparent;
  -webkit-border-image: url(spiderweb_border.png) 30 round;
  -o-border-image: url(spiderweb_border.png) 30 round;
  border-image: url(spiderweb_border.png) 30 round;
#borderimgbat { 
  border: 10px solid transparent;
  -webkit-border-image: url(bat_border.png) 30 round;
  -o-border-image: url(bat_border.png) 30 round;
  border-image: url(bat_border.png) 30 round;
}  
</style>
</head>
<body>
<p id="borderimg1">AAAAAAAAAAAAAAAAAAAAAAAAaa</p>
<p id="borderimg2">AAAAAAAAAAAAAAAAAAAAAAAAaa</p>
<p id="borderimgpump">pumpkin bumpkin</p>
<p id="borderimgweb">where da flies at?</p>
<p if="borderimgbat">Nananananananananananananananana BAT MAN!</p>
  
<img src="gballda_border.png">
<img src="test.png">
<img src="pumpkin_border.png">
<img src="spiderweb_border.png">
<img src="bat_border.png">


</body>
</html>
